<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/backgroud">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/back_home"
        android:layout_margin="15dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_foreground"
            android:background="@drawable/button_circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home_foreground"
            android:background="@drawable/button_circle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_below="@id/back_home"
        android:id="@+id/title_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SI"
            android:textColor="@color/light_gray"
            android:textSize="48dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowRadius="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="G"
            android:textColor="@color/light_gray"
            android:textSize="48dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowRadius="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="N UP"
            android:textColor="@color/light_gray"
            android:textSize="48dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowRadius="2"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_below="@id/title_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bgdetail"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="28dp"
            android:hint="Enter Username"
            android:padding="15dp"
            android:textColor="@color/gray"
            android:drawableLeft="@drawable/ic_user_foreground"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/user"
            android:layout_below="@id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="28dp"
            android:hint="Enter Email"
            android:padding="15dp"
            android:textColor="@color/gray"
            android:drawableLeft="@drawable/ic_user_foreground"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"/>
        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/user">
            <EditText
                android:id="@+id/pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:hint="Enter Password"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/ic_pwd_foreground"
                android:background="@drawable/edittext"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/eye1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_foreground"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@id/password">
            <EditText
                android:id="@+id/pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:hint="Comfirm Password"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/ic_pwd_foreground"
                android:background="@drawable/edittext"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/eye2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_foreground"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password2"
            android:layout_margin="15dp"
            android:text="SIGN UP"
            android:textSize="30dp"
            android:background="@drawable/button"
            android:textColor="@color/light_gray"
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>