<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="@drawable/backgroud">
    <LinearLayout
        android:layout_margin="15dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SETT"
            android:textColor="@color/light_gray"
            android:textSize="40dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowRadius="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="IN"
            android:textColor="@color/light_gray"
            android:textSize="40dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowRadius="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="GS"
            android:textColor="@color/light_gray"
            android:textSize="40dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="6"
            android:shadowRadius="2"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bgdetail"
        android:layout_below="@id/title"
        android:layout_marginBottom="-30dp">
        <ScrollView
            android:layout_below="@id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Settings"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/editProfileItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_profile"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notificationItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_notifications"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/securityItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_security"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Security"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help &amp; Support"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/terms_n_PoliciesItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_menu_book"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; Policies"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/q_n_AItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_help"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Q &amp; A"
                            android:textSize="24dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_gray" />
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/report_ProblemItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_flag"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Report a problem"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/sensitivityItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_sensors"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sensitivity"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/languageItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_language"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textSize="24dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_gray" />
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logOutItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="2dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_logout"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textSize="24dp"
                            android:textColor="@color/dark_gray"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_navigate_next"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_home_foreground"
        android:background="@drawable/button_circle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"
        android:background="@drawable/buttom"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:labelVisibilityMode="labeled"/>
    <ImageView
        android:id="@+id/add_report"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_report_problem_24"
        android:backgroundTint="@color/gray"
        android:translationZ="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/circle"/>
</RelativeLayout>