<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@drawable/ic_back_foreground"
            android:background="@drawable/button_circle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="CHANGE \n PASSWORD"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/password0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <EditText
                android:id="@+id/pwd0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:hint="Old Password"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/ic_pwd_foreground"
                android:background="@drawable/edittext"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/eye0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_foreground"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/password0">
            <EditText
                android:id="@+id/pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:hint="New Password"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/ic_pwd_foreground"
                android:background="@drawable/edittext"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/eye1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_foreground"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@id/password">
            <EditText
                android:id="@+id/pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:hint="Comfirm Password"
                android:padding="15dp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/ic_pwd_foreground"
                android:background="@drawable/edittext"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/eye2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_foreground"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password2"
            android:layout_margin="15dp"
            android:text="CHANGE"
            android:textSize="30dp"
            android:background="@drawable/button"
            android:textColor="@color/light_gray"
            android:padding="10dp"/>

    </RelativeLayout>
</RelativeLayout>