<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/alert"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/dark_gray"
        android:text="ALERT"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:text="A change in acceleration received from the accelerometer signal has been detected. \nDid you just pass a pothole?"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="Level: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:text="Caution"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:background="@drawable/edittext"
            android:text="NO"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            android:background="@drawable/button"
            android:text="YES"
            android:textSize="18sp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
</LinearLayout>