<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POTHOLE"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textColor="@color/dark_gray"/>
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back_foreground"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginStart="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="streetName"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="24dp"
        android:background="@drawable/edittext"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="district"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            android:background="@drawable/edittext"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="province"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            android:background="@drawable/edittext"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:maxLines="1"
            android:padding="5dp"
            android:text="latitude"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            android:background="@drawable/edittext"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="24dp"
            android:background="@drawable/edittext"
            android:layout_weight="1"
            android:maxLines="1"/>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:padding="10dp"
            android:textColor="@color/light_gray"
            android:textSize="24dp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>